<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a1{
        width:15em;
        background-color:darkgray;
        float:left;
        
      }  
      .a2{
        width:auto;
        background-color:rgb(105, 105, 105);
        margin-bottom: 2em; 
      }  
      .a3{
        width:auto;
        height: 150px;
        background-color:rgb(105, 105, 105);
        margin-bottom: 0.1em;
        box-sizing: border-box;
        
         }
         .a3 img{
          
     
           width:6%;
           background-color:rgb(105, 105, 105);
           float: right;
         }  
    .a4{
      width:auto;
      background-color:darkgray;  
      
        
      
    }
    div{
      background-color:rgba(228, 208, 208, 0.753);
    }
   
     
    </style>
</head>
<body>
  <div>
    <div class="a1">
    <h4>Блок навигации</h4>
    <ul>
        <li>Ширина 15em</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните контентом достаточным чтобы по высоте он начинал захватывать вторую статью как показано в данном примере</li>
    </ul>
</div>
    <div class="a2">
       <h4> Статья 1</h4>
    Размер блок
    Занимает всю доступную ширину
    Должен присутствовать цвет фона
    Во всех статьях сделайте отступ снизу от соседий равным 2em при помощи свойства margin-bottom
    </div>
    <div class="a3">
        <h4> Статья 2</h4>
    Размер блок
    Занимает всю доступную ширину
    Должен присутствовать цвет фона
    Во всех статьях сделайте отступ снизу от соседий равным 2em при помощи свойства margin-bottom
    Картинка вставлена при помощи тега плавание организовано по правому краю внутри данной
    статьи для той картинки 
    <img src="1.webp">
  </div>
    <br>
    
    </div>
    <div class="a4">
        Нижний блок подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом
    </div>
  </div>
</body>
</html>