<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        .a2{
            background-image: url("2.png");
            width:133px; 
	        height:189px;
            margin-bottom: -187px;
            
            
        }
        .a3{
            background-image: url("3.png");
            width:137px; 
	        height:189px;
           margin-left: 143px;
           margin-bottom: -187px;
           
        }
        .a4{
            background-image: url("4.png");
            width:137px; 
	        height:189px;
            margin-left: 286px;
           margin-bottom: -187px;
           
        }
        .a5{
            background-image: url("5.png");
            width:137px; 
	        height:189px;
            margin-left: 429px;
           margin-bottom: -187px;
           
        }
        .a6{
            background-image: url("6.png");
            width:137px; 
	        height:189px;
            margin-left: 572px;
           margin-bottom: 100px;
           
        }
        
        .aa2{
            background-image: url("2.png");
            width:133px; 
	        height:189px;
            margin-left: 100px;
            margin-bottom: -187px;
           
        }
        .aa3{
            background-image: url("3.png");
            width:137px; 
	        height:189px;
            margin-left: 150px;
            margin-bottom: -187px;
           
        }
        .aa4{
            background-image: url("4.png");
            width:137px; 
	        height:189px;
            margin-left: 200px;
            margin-bottom: -187px;
          
        }
        .aa5{
            background-image: url("5.png");
            width:137px; 
	        height:189px;
            margin-left: 250px;
            margin-bottom: -187px;
        }
        .aa6{
            background-image: url("6.png");
            width:137px; 
	        height:189px;
            margin-left: 300px;
            margin-bottom: -187px;
        }


           </style>
</head>
<body>
 
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <br>
    <br>
    <div class="aa2"></div>
    <div class="aa3"></div>
    <div class="aa4"></div>
    <div class="aa5"></div>
    <div class="aa6"></div>
    
</body>
</html>