<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 600px;	height: 81px;
    outline: 2px solid #000; 
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    margin: 2px;
        }
        div a[href$="org"]:hover{
            background-image: url("style/5.jpg");
            background-position: right bottom;
            background-repeat:no-repeat;
            }
        a[href$="Format"]:hover{
            background-image: url("style/4.png");
            background-position: right bottom;
            background-repeat:no-repeat;
            }
         a[href$="B2"]:hover img{
            background-image: url("style/2.gif");
            background-position: right bottom ;
            background-repeat:no-repeat;
            
         }
    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
   <p> .DOC или .doc (от англ.  <img src="style/1.png"><a href="">document</a>) - расширение имени файла, исползуемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой.
    <img src="style/5.jpg"><a href="">Документ MS Word</a></p>

<p>Portable Document Format (<img src="style/1.png"><a href="">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.
    <img src="style/4.png"><a href="">Документ PDF</a></p>

<p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение<img src="style/1.png"><a href="">.zip </a>и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной программы.
    <img src="style/2.gif"><a href="">Архив</a></p>
<h3>Это список файлов</h3>

<img src="style/3.jpg"><a href="https://ru.wikipedia.org">Документ MS Word</a><br>
<img src="style/3.jpg"><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF</a><br>
<img src="style/3.jpg"><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2">Архив</a>

</body>
</html>