<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .day > li{
            width: 100px;
            height: 30px;
            background-color: rgb(160, 131, 3);
            margin: 1px;
            list-style-type: none;
            float: left;
            position: relative;
            border-style:outset
        }
           .day ul > li {
             top: 15px;
             width: 60px;
             height: 0px;
             background-color: rgb(5, 177, 154);
             color: rgb(24, 22, 22);
             overflow: hidden;
             transition: .5s;
             list-style-type: none;
             table-layout: inherit;
             position: relative;
             right: 19px;
  
        }
        .day > li:hover ul>li{
            height: 20px;
            
        }
        @media all and (max-width:600px){
              .day > li{
                float: none;
            }
            .day ul > li{
                top: -20px;
             width: 60px;
             height: 0px;
             background-color: rgb(5, 177, 154);
             color: rgb(24, 22, 22);
             overflow: hidden;
             transition: .5s;
             list-style-type: none;
             table-layout: inherit;
             position: relative;
             left: 65px;

            }
        
        }
        
    </style>
</head>
<body>
    <ul class="day">
        <li>Понедельник
            <ul >
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
            </ul>
        </li>
        <li>Вторник
            <ul >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
        <li>Среда
            <ul >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
        <li>Четверг
            <ul >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
        <li>Пятница
            <ul >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
        <li>Суббота
            <ul >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
        <li>Воскресение
            <ul>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
                </ul>
        </li>
    </ul>
</body>
</html>